{
  "namespace": "de.partner",
  "type": "record",
  "name": "PartnerCreated",
  "fields": [
    { "name": "id", "type": "long" },
    { "name": "name",
      "type": ["null", {
        "name": "name",
        "type": "record",
        "fields": [
          { "name": "firstname", "type": "string" },
          { "name": "lastname", "type": "string" }
        ]
      }]
    },
    { "name": "address",
      "type": ["null", {
        "name": "address",
        "type": "record",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "city", "type": "string" }
        ]
      }]
    }
  ]
}