# kafka-playground

./: .gitignore  README.md  docker-compose.yml
PartnerService/: Dockerfile  PartnerService.csproj  Program.cs  README.md  Startup.cs
VertragService/: README.md  build.gradle  settings.gradle
VertragService/src/avro/de/partner/changed/: Name.java
VertragService/src/avro/de/vertrag/created/: Name.java  VertragCreated.java
VertragService/src/avro/schema/: partnerdublettenFound.avsc
VertragService/src/main/avro/: changeVertrag.avsc  createVertrag.avsc  deleteVertrag.avsc  partnerChanged.avsc  partnerDeleted.avsc  partnerdublettenFound.avsc  vertragChanged.avsc  vertragCreated.avsc  vertragDeleted.avsc
VertragService/src/main/avro/de/partner/changed/: Address.java  PartnerChanged.java
VertragService/src/main/avro/de/vertrag/created/: Name.java  Partner.java  VertragCreated.java
VertragService/src/main/java/de/vertrag/: VertragSpringApplication.java
VertragService/src/main/java/de/vertrag/consumer/: PartnerChangedAvroKafkaConsumer.java  PartnerChangedKafkaConsumerConfig.java
VertragService/src/main/java/de/vertrag/endpoint/: VertragRestController.java
VertragService/src/main/java/de/vertrag/model/: Partner.java  Vertrag.java
VertragService/src/main/java/de/vertrag/repository/: VertragRepository.java
VertragService/src/main/java/de/vertragservice/: VertragSpringApplication.java
VertragService/src/main/java/de/vertragservice/endpoint/: VertragRestController.java
VertragService/src/main/java/de/vertragservice/messaging/consumer/: ConsumerConfiguration.java  PartnerChangedConsumer.java  PartnerChangedConsumerConfiguration.java
VertragService/src/main/java/de/vertragservice/messaging/consumer/partner/: PartnerChangedConsumer.java  PartnerChangedConsumerConfiguration.java  PartnerDeletedConsumer.java  PartnerDeletedConsumerConfiguration.java  PartnerdublettenFoundConsumer.java  PartnerdublettenFoundConsumerConfiguration.java
VertragService/src/main/java/de/vertragservice/messaging/consumer/vertrag/: VertragChangedConsumer.java  VertragChangedConsumerConfiguration.java  VertragCreatedConsumer.java  VertragCreatedConsumerConfiguration.java  VertragDeletedConsumer.java  VertragDeletedConsumerConfiguration.java
VertragService/src/main/java/de/vertragservice/messaging/producer/: ChangeVertragProducer.java  ChangeVertragProducerConfiguration.java  CreateVertragProducer.java  CreateVertragProducerConfiguration.java  DeleteVertragProducer.java  DeleteVertragProducerConfiguration.java  ProducerConfiguration.java  VertragCreatedProducer.java  VertragCreatedProducerConfiguration.java
VertragService/src/main/java/de/vertragservice/messaging/producer/vertrag/: VertragChangedProducer.java  VertragChangedProducerConfiguration.java  VertragCreatedProducer.java  VertragCreatedProducerConfiguration.java  VertragDeletedProducer.java  VertragDeletedProducerConfiguration.java
VertragService/src/main/java/de/vertragservice/model/: Partner.java  Vertrag.java
VertragService/src/main/java/de/vertragservice/repository/: VertragRepository.java
VertragService/src/main/resources/: application.yml
cli/: README.md  docker-compose.yml
client-service/: Dockerfile  Program.cs  README.md  Startup.cs  client-service.csproj
client-service/Properties/: launchSettings.json
client-service/avro/: clientChanged.avsc  clientCreated.avsc  clientDuplicatesFound.avsc  deleteClient.avsc
client-service/consumers/: ConsumerConfiguration.cs
client-service/consumers/client/: ClientDuplicatesFoundConsumer.cs  DeleteClientConsumer.cs
client-service/controllers/: ClientController.cs  PartnerController.cs
client-service/de/client/kafkacommand/delete/: DeleteClient.cs
client-service/de/client/kafkaevent/changed/: Address.cs  ClientChanged.cs  Name.cs
client-service/de/client/kafkaevent/created/: Address.cs  ClientCreated.cs  Name.cs
client-service/de/client/kafkaevent/deleted/: ClientDeleted.cs
client-service/de/client/kafkaevent/duplicates/: ClientDuplicatesFound.cs
client-service/models/: ClientContext.cs  ClientItem.cs
client-service/producers/: ProducerConfiguration.cs
client-service/producers/client/: ClientChangedProducer.cs  ClientCreatedProducer.cs  ClientDeletedProducer.cs  DeleteClientProducer.cs
contract-service/: README.md  build.gradle
contract-type-kstream/: README.md  build.gradle  settings.gradle
contract-type-kstream/src/main/avro/: contractCreated.avsc  idKey.avsc  insuranceContractCreated.avsc  lifeContractCreated.avsc  otherContractCreated.avsc  realEstateContractCreated.avsc
contract-type-kstream/src/main/java/de/contract/: ContractTypeKstreamApplication.java
contract-type-kstream/src/main/java/de/contract/stream/: KafkaStreamsConfiguration.java  SerdeConfiguration.java
contract-type-kstream/src/main/resources/: application.yml
docker/: README.md  docker-compose.yml
docs/: README.md  index.html  package-lock.json  package.json
frontend-ui/: Dockerfile  README.md  angular.json  dockerBuildImage.sh  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
presentation/: README.md
reveal.js/: index.html  package.json
reverse-proxy/: Dockerfile  README.md  nginx.conf
(+231 files in other folders)
