server {
  listen 80;
  server_name ben-mobile-nginx.de;

  location / {
    proxy_pass http://frontend-ui:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /client/ {
    proxy_pass http://client-service:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /contract/ {
    proxy_pass http://contract-service-different-group:6000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
