{
  "type": "record",
  "name": "PartnerdublettenFound",
  "namespace": "de.partner.kafkaevent.dubletten",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "ts",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "oldpartnerid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "newpartnerid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "de.partner.dubletten.PartnerdublettenFound"
}